# Nginx代理服务器核心代码段
server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 设置路由变量转发
        location @router {
            rewrite ^.*$ /index.html;
        }
        # 学生端
        location /student {
            alias   /home/project/exam-ui-stu/dist/;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        # 教师端
        location /teacher {
            alias   /home/project/exam-ui-tch/dist/;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        # 管理员端
        location /admin {
            alias /home/project/exam-ui/dist/;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        #后端代理
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 后端服务器
            proxy_pass http://192.168.31.149:8080;
        }
}